{% extends 'base.html' %}

{% block title %}Заявка №{{ request.id }} - Детали{% endblock %}

{% block content %}
<h2>Детали заявки №{{ request.id }}</h2>

<p><strong>Устройство:</strong> {{ request.device.name }} (Серийный номер: {{ request.device.serial_number }})</p>
<p><strong>Корпус:</strong> {{ request.device.cabinet.building }}, кабинет {{ request.device.cabinet.number }}</p>
<p><strong>Описание проблемы:</strong> {{ request.description }}</p>
<p><strong>Статус:</strong> 
  {% if request.is_completed %}
    Выполнена
  {% elif request.is_paused %}
    Приостановлена (ожидает одобрения администратора)
  {% else %}
    В работе
  {% endif %}
</p>

<hr>

<h3>Журнал действий</h3>
{% if logs %}
  <ul>
    {% for log in logs %}
      <li>
        <strong>{{ log.action_type }}</strong><br>
        {% if log.notes %}
          Примечание: {{ log.notes }}<br>
        {% endif %}
        Инженер: {{ log.engineer.username }}<br>
        <small><em>{{ log.action_date|date:"d.m.Y H:i" }}</em></small>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <p>Нет записей в журнале.</p>
{% endif %}

<hr>

{% if not request.is_completed %}
  {% if request.is_paused %}
    <p style="color: red; font-weight: bold;">
      Заявка приостановлена и ожидает одобрения администратора. Пока заявка в паузе, действия заблокированы.
    </p>
  {% else %}
    <h3>Добавить запись в журнал</h3>
    <form method="post">
      {% csrf_token %}
      {{ form_log.as_p }}
      <button type="submit" name="submit_log">Добавить запись</button>
    </form>
  {% endif %}

  {% if replacement_request %}
    <hr>
    <h3>Запрос на замену устройства отправлен</h3>
    <p><strong>Причина замены:</strong> {{ replacement_request.reason }}</p>
  {% endif %}
{% else %}
  <p><em>Заявка выполнена.</em></p>
{% endif %}

<a href="{% url 'engineer_dashboard' %}">← Назад к списку заявок</a>

{% endblock %}
