<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>{% block title %}Сервисная система{% endblock %}</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9faff;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background-color: #007acc;
        color: white;
        padding: 20px 40px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      header h1 {
        margin: 0;
        font-weight: 700;
        font-size: 28px;
      }
      nav {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      nav a, nav span {
        color: white;
        font-weight: 600;
        text-decoration: none;
        padding: 6px 12px;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }
      nav a:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      nav a.active {
        font-weight: 700;
        color: #ffd700;
        text-decoration: underline;
        background-color: rgba(255, 255, 255, 0.3);
      }
      main {
        max-width: 900px;
        margin: 30px auto;
        background-color: white;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      }
      footer {
        text-align: center;
        color: #666;
        padding: 20px 0;
        font-size: 14px;
        background-color: #f1f1f1;
        margin-top: 40px;
      }
      .action-buttons {
        margin-top: 20px;
        text-align: center;
      }
      .action-buttons .btn {
        display: inline-block;
        background-color: #007acc;
        color: white;
        text-decoration: none;
        padding: 12px 24px;
        margin-right: 15px;
        border-radius: 6px;
        font-weight: 600;
        font-size: 16px;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 8px rgba(0,122,204,0.2);
      }
      .action-buttons .btn:hover {
        background-color: #005fa3;
        box-shadow: 0 6px 12px rgba(0,95,163,0.3);
      }
      textarea, .styled-textarea {
        width: 100%;
        min-height: 120px;
        padding: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
        resize: vertical;
        transition: border-color 0.3s ease;
      }
      textarea:focus, .styled-textarea:focus {
        border-color: #007acc;
        outline: none;
        box-shadow: 0 0 8px rgba(0,122,204,0.3);
      }
      .bold-text {
        font-weight: 700;
        font-size: 18px;
        margin-top: 20px;
      }
      form.logout-form {
        display: inline;
      }
      form.logout-form button {
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        padding: 6px 12px;
        font-weight: 600;
        font-size: 1em;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }
      form.logout-form button:hover {
        background-color: rgba(255, 255, 255, 0.2);
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <header>
    <h1>Сервисная система</h1>
    <nav>
      {% if user.is_authenticated %}
        <span>Привет, <a href="{% url 'profile' %}">{{ user.username }}</a>!</span>

        {% if user.role == 'teacher' %}
          <a href="{% url 'create_request' %}" class="{% if request.path == '/create-request/' %}active{% endif %}">Создать заявку</a>
          <a href="{% url 'my_requests' %}" class="{% if request.path == '/my-requests/' %}active{% endif %}">Мои заявки</a>

        {% elif user.role == 'engineer' %}
          <a href="{% url 'all_active_requests' %}" class="{% if request.path == '/engineer/all-active/' %}active{% endif %}">Все заявки</a>
          <a href="{% url 'my_active_requests' %}" class="{% if request.path == '/engineer/my-active/' %}active{% endif %}">Мои заявки</a>

        {% elif user.role == 'admin' %}
          <a href="{% url 'admin_active_requests' %}" class="{% if request.path == '/dashboard/admin/active/' %}active{% endif %}">Активные</a>
          <a href="{% url 'admin_completed_requests' %}" class="{% if request.path == '/dashboard/admin/completed/' %}active{% endif %}">Завершённые</a>
        {% endif %}

        <form method="post" action="{% url 'logout' %}" class="logout-form">
          {% csrf_token %}
          <button type="submit">Выйти</button>
        </form>
      {% else %}
        {% if request.path != '/login/' %}
          <a href="{% url 'login' %}">Войти</a>
        {% endif %}
      {% endif %}
    </nav>
  </header>

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer>
    <p>© 2025</p>
  </footer>
</body>
</html>
