{% extends 'base.html' %}

{% block title %}Профиль пользователя{% endblock %}

{% block content %}
<h2>Профиль пользователя</h2>

<div>
  <p><strong>ФИО:</strong> {{ user.get_full_name }}</p>
  <p><strong>Email:</strong> {{ user.email }}</p>
  <p><strong>Должность:</strong> 
    {% if user.role == 'teacher' %}
      Преподаватель
    {% elif user.role == 'engineer' %}
      Инженер
    {% elif user.role == 'admin' %}
      Администратор
    {% else %}
      Неизвестно
    {% endif %}
  </p>
</div>
{% endblock %}
