{% extends 'base.html' %}

{% block title %}Мои заявки - Сервисная система{% endblock %}

{% block content %}
  <h2>Мои заявки</h2>

  <form method="get" style="margin-bottom: 20px;">
    <label style="margin-right: 15px;">
      Корпус:
      <select name="building">
        <option value="">Все</option>
        {% for b in buildings %}
          <option value="{{ b }}" {% if b == selected_building %}selected{% endif %}>{{ b }}</option>
        {% endfor %}
      </select>
    </label>

    <label style="margin-right: 15px;">
      Аудитория:
      <select name="cabinet">
        <option value="">Все</option>
        {% for c in cabinets %}
          <option value="{{ c.id }}" {% if c.id|stringformat:"s" == selected_cabinet %}selected{% endif %}>
            {{ c.number }} ({{ c.building }})
          </option>
        {% endfor %}
      </select>
    </label>

    <button type="submit" class="btn">Фильтровать</button>
  </form>

  {% if requests %}
    <table style="width: 100%; border-collapse: collapse; border: 1px solid #ccc;">
      <thead>
        <tr style="background-color: #007acc; color: white;">
          <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Корпус</th>
          <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Аудитория</th>
          <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Устройство</th>
          <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Дата заявки</th>
          <th style="padding: 10px; border: 1px solid #ccc; text-align: left;">Статус</th>
        </tr>
      </thead>
      <tbody>
        {% for req in requests %}
          <tr>
            <td style="padding: 10px; border: 1px solid #ccc;">{{ req.device.cabinet.building }}</td>
            <td style="padding: 10px; border: 1px solid #ccc;">{{ req.device.cabinet.number }}</td>
            <td style="padding: 10px; border: 1px solid #ccc;">{{ req.device.name }}</td>
            <td style="padding: 10px; border: 1px solid #ccc;">{{ req.created_at|date:"d.m.Y H:i" }}</td>
            <td style="padding: 10px; border: 1px solid #ccc; font-weight: 600; color: {% if req.is_completed %}green{% else %}orange{% endif %};">
              {{ req.status }}
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>У вас пока нет заявок.</p>
  {% endif %}
{% endblock %}
