{% extends "base.html" %}

{% block title %}Активные заявки (админ){% endblock %}

{% block content %}
<h1>Активные заявки (админ)</h1>

<form method="get" style="margin-bottom: 20px;">
  <label>Здание:
    <select name="building">
      <option value="">Все здания</option>
      {% for b in buildings %}
        <option value="{{ b }}" {% if b == selected_building %}selected{% endif %}>{{ b }}</option>
      {% endfor %}
    </select>
  </label>

  <label>Кабинет:
    <select name="cabinet">
      <option value="">Все кабинеты</option>
      {% for c in cabinets %}
        <option value="{{ c.id }}" {% if c.id|stringformat:"s" == selected_cabinet %}selected{% endif %}>
          {{ c.building }} - {{ c.number }}
        </option>
      {% endfor %}
    </select>
  </label>

  <label>Инженер:
    <select name="engineer">
      <option value="">Все инженеры</option>
      {% for e in engineers %}
        <option value="{{ e.assigned_engineer__id }}" {% if e.assigned_engineer__id|stringformat:"s" == selected_engineer %}selected{% endif %}>
          {{ e.assigned_engineer__username }}
        </option>
      {% endfor %}
    </select>
  </label>

  <label>Дата с:
    <input type="date" name="date_from" value="{{ selected_date_from }}">
  </label>

  <label>Дата по:
    <input type="date" name="date_to" value="{{ selected_date_to }}">
  </label>

  <button type="submit">Фильтровать</button>
</form>

<table style="width: 100%; border-collapse: collapse;">
  <thead style="background-color: #f0f0f0;">
    <tr>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">ID</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Устройство</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Кабинет</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Дата создания</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Создал</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Статус</th>
      <th style="border: 1px solid #ccc; padding: 8px; text-align: center;">Действия</th>
    </tr>
  </thead>
  <tbody>
    {% for req in requests %}
      {% if req.type == 'service_request' %}
        <tr>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.id }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.device.name }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">
            {{ req.obj.device.cabinet.building }} - {{ req.obj.device.cabinet.number }}
          </td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.created_at|date:"d.m.Y H:i" }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.created_by.username }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">
            {% if req.obj.is_paused %}Приостановлена{% else %}Активна{% endif %}
          </td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">
            <a href="{% url 'admin_request_detail' req.obj.id %}">Просмотр</a>
          </td>
        </tr>
      {% elif req.type == 'replacement_request' %}
        <tr>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.id }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.service_request.device.name }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">
            {{ req.obj.service_request.device.cabinet.building }} - {{ req.obj.service_request.device.cabinet.number }}
          </td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.created_at|date:"d.m.Y H:i" }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">{{ req.obj.service_request.created_by.username }}</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">Заявка на замену</td>
          <td style="border: 1px solid #ccc; padding: 8px; text-align: center;">
            <a href="{% url 'replacement_request_detail' req.obj.id %}">Просмотр</a>
          </td>
        </tr>
      {% endif %}
    {% empty %}
      <tr>
        <td colspan="7" style="border: 1px solid #ccc; padding: 8px; text-align: center;">Нет активных заявок</td>
      </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
