{% extends "base.html" %}

{% block title %}Запросы на замену устройств{% endblock %}

{% block content %}
<h2>Запросы на замену устройств</h2>

{% if replacement_requests %}
  <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
    <thead>
      <tr style="background-color: #f1f1f1;">
        <th style="text-align: left; padding: 10px;">ID</th>
        <th style="text-align: left; padding: 10px;">Устройство</th>
        <th style="text-align: left; padding: 10px;">Инженер</th>
        <th style="text-align: left; padding: 10px;">Дата запроса</th>
        <th style="text-align: left; padding: 10px;">Действия</th>
      </tr>
    </thead>
    <tbody>
      {% for req in replacement_requests %}
        <tr style="border-bottom: 1px solid #ddd;">
          <td style="padding: 10px;">{{ req.id }}</td>
          <td style="padding: 10px;">{{ req.service_request.device.name }} ({{ req.service_request.device.serial_number }})</td>
          <td style="padding: 10px;">{{ req.engineer.username }}</td>
          <td style="padding: 10px;">{{ req.created_at|date:"d.m.Y H:i" }}</td>
          <td style="padding: 10px;">
            <a href="{% url 'replacement_request_detail' req.id %}" class="btn">Рассмотреть</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>Нет ожидающих подтверждения запросов на замену.</p>
{% endif %}
{% endblock %}
